@import './styling';
@import './disc';

*,
::after,
::before {
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
}

.game-window {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: radial-gradient($Radial-Gradient);
    overflow: hidden;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.29);
    }

    .hide-overlay {
        display: none;
    }

    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        border-radius: 0.5rem;
        transition: all 0.5s ease-in-out;

        .modal-title {
            margin-bottom: 3rem;
            text-align: left;
            color: $Dark-Text;
        }

        .modal-icon {
            align-self: center;
        }

        .icon-close {
            position: absolute;
            right: 2rem;
            top: 2rem;
            cursor: pointer;
        }
    }

    .hide-modal {
        top: -100%;
    }

    .header {
        border: 3px solid $Header-Outline;
        border-radius: 1rem;
        width: 45rem;
        display: flex;
        padding: 1rem;
        justify-content: space-between;

        .score {
            padding: 0.75rem 0;
            width: 8rem;
            height: 6.5rem;
            background-color: white;
            border-radius: 0.75rem;
            text-align: center;

            h2 {
                font-size: 1rem;
                letter-spacing: 0.2rem;
                color: $Score-Text;
            }

            p {
                font-size: 3.5rem;
                font-weight: bolder;
                color: $Dark-Text;
            }
        }
    }

    .step-1 {
        margin-top: 100px;
        background-image: url('../images/bg-triangle.svg');
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 200px 200px;
        justify-items: center;
        row-gap: .5rem;

    }

    .rules {
       align-self: flex-end;
        border: 3px solid $Header-Outline;
        color: white;
        border-radius: 0.5rem;
        padding: 0.5rem 2rem;
        letter-spacing: 0.2rem;
        cursor: pointer;
    }

    .step-2 {
        margin-top: 60px;
        color: white;
        font-size: 1.5rem;
        font-weight: normal;
        text-align: center;
        margin-bottom: 6.25rem;
        .picked-title{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 6rem;
           margin-bottom: 3rem;
           p{
               letter-spacing: 0.1rem;
           }
        }
        .picked {
            display: flex;
            gap: 10rem;
            align-items: center;

            .disc-selected {
                width: 270px;
                height: 270px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-width: 35px;
            }
            .result{
                display: none;
                h1{
                    font-weight: normal;
                    font-size: 3rem;
                    letter-spacing: 0.3rem;
                }
                .begin{
                    background-color: white;
                    color: $Rock-Gradient-2;
                    letter-spacing: 0.2rem;
                    text-transform: uppercase;
                    padding: 0.75rem 2rem;
                    border-radius: 0.4rem;
                }
            }
            .house {
                width: 170px;
                height: 170px;
                background-color: rgba(0, 0, 0, 0.29);
                border-radius: 50%;
            }
        }
    }
    .show-result{
        .picked-title{
            column-gap: 15rem;
        }
        .picked{
            gap: 2rem;
            .result{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
        }
    }
    .remove {
        display: none;
    }
}

@media screen and (max-width: 501px) {
    .game-window {
        padding: 3rem 0;
        .modal {
            top: 0;
            left: 0;
            transform: translate(0);
            width: 100%;
            height: 100vh;
            align-items: center;
            border-radius: 0;
            justify-content: center;

            .modal-title {
                margin-bottom: 4rem;
            }

            .modal-icon {
                margin-bottom: 5rem;
            }

            .icon-close {
                position: relative;
                top: 0;
                right: 0;
            }
        }

        .hide-modal {
            transform: translateY(-110%);
        }
        .header{
            width: 90%;
            display: flex;
            align-items: center;
            .logo{
                img{
                    width: 60%;
                }
            }
            .score{
                width: 6rem;
                height: 5rem;
                border-radius: 0.4rem;
                h2{
                    font-size: 0.8rem;
                }
                p{
                    font-size: 2.5rem;
                }
            }
        }
        .step-1{
            width: 100%;
            grid-template-columns: 1fr 1fr;
            background-size: 60%;
            gap: 0;
            grid-template-rows: 170px;
        }
        .rules{
            margin-top: 14rem;
            align-self: center;
        }
        .step-2{
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            .picked-title{
                column-gap: 2rem;
                margin: 0;
                margin-top: 2rem;
                p{
                    font-size: 1rem;
                }
            }
            .picked{
                justify-content: center;
                gap: 4rem;
                .disc-selected{
                    width: 120px;
                    height: 120px;
                    border-width: 15px;
                }
                .result{
                    position: absolute;
                    bottom: -12rem;
                }
                .house{
                    width: 120px;
                    height: 120px;
                }
            }
        }
        .disc{
            width: 120px;
            height: 120px;
            border-width: 15px;
        }
        .remove{
            display: none;
        }
    }
    
    
}